<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"

    tools:deviceIds="wear">


    <FrameLayout
        android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:src="@drawable/ic_coin_heads" />
    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>